{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_size": 10.0,
	"ignored_packages":
	[
		"Vintage",
		"JSLint",
		"sublime-closure-linter",
		"sublime-jslint",
		"JSHint"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"jshint_options": { 
			"camelcase": true
		, "curly": false
		, "eqeqeq": true
		, "immed": false
		, "indent": 2
		, "latedef": false
		, "newcap": true
		, "noempty": false
		, "nonew": true
		, "quotmark": "single"
		, "undef": true
		, "strict": false
		, "trailing": true
		, "asi": true
		, "eqnull": true
		, "evil": false
		, "laxbreak": true
		, "laxcomma": true
		, "devel": true
		, "es5": false
		, "browser": true
		, "node": true
		, "jquery": true

		},
		"default_line_ending": "unix"
}

